excel.match.cells=\u59D3\u540D&\u5B66\u53F7
excel.insert.check.unique=true
excel.insert.check.unique.columns=0&1&2&3
excel.insert.check.unique.sql=SELECT COUNT(1) FROM teaching.classstudent WHERE studentName = ? AND studentCode = ? AND teachingClass_id = ? AND adminClass_id = ?
excel.insert.sql=INSERT INTO teaching.classstudent (studentName,studentCode,teachingClass_id,adminClass_id) VALUES (?,?,?,?)