excel.match.cells=\u7F16\u53F7&\u59D3\u540D
excel.insert.check.unique=true
excel.insert.check.unique.columns=0&1
excel.insert.check.unique.sql=SELECT COUNT(1) FROM teaching.user WHERE identityCode = ? AND NAME = ?
excel.insert.sql=INSERT INTO teaching.user (identityCode,NAME,PASSWORD,identity) VALUES (?,?,?,?)