#JstlView Config
jsp.prefix=/WEB-INF/
jsp.suffix=.jsp
jsp.order=1

#FreeMarkerView Config
freemarker.templateLoaderPath=/WEB-INF/
freemarker.defaultEncoding=UTF-8
freemarker.contentType=text/html; charset=utf-8
freemarker.suffix=.ftl
freemarker.order=0

#Static Resources Config
static.resources.handler=/site-static/**
static.resources.locations=/site-static/
static.resources.cachePeriod=31556926

#File Upload Config
upload.graphics.magick.setup.location=D:\\GraphicsMagick
upload.store.path=/site-static/upload
upload.default.encoding=UTF-8
upload.maxInMemorySize=102400
upload.maxUploadSize=10000000

#Memcached Config
cache.address=127.0.0.1:11211
cache.consistentHashing=true
cache.name=defaultCache
cache.expired.time=600
cache.enable.evict.allEntries=false

