excel.match.cells=\u5B66\u53F7&\u59D3\u540D&\u90AE\u7BB1
excel.insert.check.unique=true
excel.insert.check.unique.columns=0
excel.insert.check.unique.sql=SELECT COUNT(1) FROM teaching.user WHERE identityCode = ?
excel.insert.sql=INSERT INTO teaching.user (identityCode,name,email) VALUES (?,?,?)