log4j.appender.ta.File=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ta.File.file=logs/ta-log.log
log4j.appender.ta.File.DatePattern=.yyyy-MM-dd
log4j.appender.ta.File.layout=org.apache.log4j.PatternLayout
log4j.appender.ta.File.layout.ConversionPattern=%d{HH:mm:ss,SSS} %5p (%C:%M) - %m%n

log4j.appender.ta.Console=org.apache.log4j.ConsoleAppender
log4j.appender.ta.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.ta.Console.layout.ConversionPattern=%d{HH:mm:ss,SSS} %5p class=[%C] - %m%n

#log4j.logger.com.log=debug,test.File,test.Console
log4j.rootLogger=info,ta.File,ta.Console