#Java Mail Config
mail.smtp.host=smtp.126.com
mail.smtp.host.port=25
mail.send.username=jasongan@126.com
mail.send.password=gpy931026
mail.smtp.timeout=25000

#MailSend Config
mail.send.from=jasongan@126.com